* {
    padding: 0px;
    margin: 0px;
}

.container-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
        'header  main footer'
    ;
}

.header{
    grid-area: header;
    border: solid 1px black;
    background-color: rgb(190, 216, 190);
    height: 100vh;
    width: 30vw;
}

.main{
    grid-area: main;
    border: solid 1px black;
    background-color: rgb(190, 216, 190);
    height: 100vh;
    width: 40vw;
}

.footer{
    grid-area: footer;
    border: solid 1px black;
    background-color: rgb(190, 216, 190);
    height: 100vh;
    width: 30vw;
}

.header-image{
    display: flex;
    flex-direction: column;
    align-items: center;
    h1{
        text-align: center;
        margin-top: 50px;
        margin-bottom: 50px;
        color: rgb(4, 71, 4);
    }
    h2{
        text-align: center;
        color: rgb(4, 71, 4);
    }
    .size-image1{
        padding: 50px;
        width: 200px;
        height: 200px;
        object-fit: cover;
        cursor: pointer;
    }
    .img1{
        border: solid 2px red;
    }
}

.main-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h1{
        text-align: center;
        margin-top: 50px;
        margin-bottom: 50px; 
        color: rgb(4, 71, 4);
    }
    h2{
        text-align: center;
        margin-bottom: 50px;
        color: rgb(4, 71, 4);
    }
    
}

.main-image{
    display: flex;
    align-items: center;
    justify-content: center;
    .card-image{
        flex-direction: column;
        flex-wrap: wrap;
        margin-left: 25px;
        
        .card-inp{
            width: 100px;
        }
        .size-image2{
            width: 100px;
            height: 100px;
            background-color: white;
            border: solid 1px ;
        }
        p{
            padding: 5px;
        }
        .warning-num1{
            color: red;
        }
        .warning-num2{
            color: red;
        }
        .warning-num3{
            color: red;
        }
    }
}

.btn{
    margin-top: 20px;
    height: 30px;
    width: 200px;
    font-size: 18px;
    border-radius: 10px;
    background-color: rgb(4, 71, 4);
    color: white;
}

.text1{
    display: none;
    color: transparent;
    margin-top: 20px;
}

.txt-warning1{
    display: block;
    color: black;
    font-weight: bold;
    font-size: 20px;
}

.txt-warning2{
    display: block;
    color: red;
    font-weight: bold;
    font-size: 20px;
}

.footer-select{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    h1{
        text-align: center;
        margin-top: 50px;
        margin-bottom: 50px; 
        color: rgb(4, 71, 4);
    }
    h2{
        text-align: center;
        margin-bottom: 50px;
        color: rgb(4, 71, 4);
        text-align: center;
    }
    .sel{
        width: 50px;
        height: 50px;
        text-align: center;
        font-size: 20px;
        margin-right: 10px;
        border-radius: 9px;
    }
    .btn-sel{
        margin-top: 30px;
        margin-bottom: 30px;
        height: 30px;
        width: 200px;
        font-size: 18px;
        border-radius: 10px;
        background-color: rgb(4, 71, 4);
        color: white;
    }
    p .txt-pass{
        text-align: center;
    }
}


